{
  "stories": [
    {
      "name": "开学报到",
      "time": "2022/08/27",
      "key": 1,
      "detail": "这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多 测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子。 测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子。 测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子。"
    },
    {
      "name": "第一次上课",
      "time": "2022/09/10",
      "key": 2,
      "detail": "这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多 测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子。 测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子。 测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子。"
    },
    {
      "name": "story 1",
      "time": "2022/10/1",
      "key": 3,
      "detail": "这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多 测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子。 测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子。 测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子。"
    },
    {
      "name": "story 2",
      "time": "2022/11/11",
      "key": 4,
      "detail": "这是故事\n的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多这是故事的内容点击更多可以看到更多 测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子。 测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子。 测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子，测试的句子这是测试的句子。"
    }
  ]
}